let default = {
  "variables": Legacy_Variables.default,
  "button": Legacy_Button.default,
  "text": Legacy_Text.default,
  "listItem": Legacy_ListItem.default,
  "textInput": Legacy_TextInput.default,
  "icon": Legacy_Icon.default,
  "_switch": Legacy_Switch.default,
  "avatar": Legacy_Avatar.default,
  "bottomButton": Legacy_BottomButton.default,
  "dateTimePicker": Legacy_DateTimePicker.default,
  "tabBar": Legacy_TabBar.default,
  "card": Legacy_Card.default,
  "container": Legacy_Container.default,
  "message": Legacy_Message.default,
  "select": Legacy_Select.default,
  "mentionTextInput": Legacy_MentionTextInput.default,
  "calendar": Legacy_Calendar.default,
  "radio": Legacy_Radio.default,
  "richTextEditor": Legacy_RichTextEditor.default,
  "buttonGroup": Legacy_ButtonGroup.default,
};
